{
  "name": "dynamodb-push",
  "version": "1.0.3",
  "description": "npx package to push your JSON file to AWS DynamoDB",
  "main": "bin/dynamodb-push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datability-th/dynamodb-push.git"
  },
  "bin": {
    "dynamodb-push": "bin/dynamodb-push.js",
    "dynamodb-pull": "bin/dynamodb-pull.js",
    "dynamodb-delete": "bin/dynamodb-delete.js"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "JSON",
    "database",
    "migration"
  ],
  "author": "Thanapapas Horsuwan <thanapapas@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.549.0",
    "@aws-sdk/lib-dynamodb": "^3.549.0",
    "yargs": "^17.7.2"
  }
}